<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Influencer Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="text/javascript">
    (function() {
        emailjs.init({
          publicKey: "YOUR_PUBLIC_KEY",
        });
    })();
</script>
  <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    font-family: "League Spartan", serif;
    background-color: #090014;
    height:100vh;
    width: 100vw;
    display: flex;
}


.parent{
    margin: 30px;

}

.div4{
    text-align: center;
    height: 4rem;
}

.logo{
    height: 4rem;
}

/*---------profile---------------*/

.circular_portrait {
        position: relative;
        width: 8rem;
        height: 8rem;
        object-fit:cover;
        margin:1rem auto;
    border-radius: 50%;
}
.circular_portrait img {
    object-fit:cover;
}

.detail{
    text-align: center;
    margin: 0.5rem;
}

.detail p{
    margin: 0.5rem;
}

/*----------statics--------------*/


.stats{
    text-align: left;
    width:15rem;
    height: 5rem;
    margin-left: 2rem;
}

.stats_element{
    padding: 1rem;
}
.stats_element h2{
    padding-top: 0.5rem;
}

.stats_head{
    display: flex;
    flex-direction: row;
}
.stats_head p{
  margin:0rem 0.5rem;

}
/*----------  ------------*/

.like_chart{
    margin: 1rem;
}

.div13, .div12 h2{
    margin: 1rem;
}


/*----------------------------*/


.div2 ul{
    list-style: none;
    padding-left: 1rem;
}

.div2 li{
    padding: 1rem;
    border-radius: 10px;
}

.div2 li:hover{
    background-color: #d8d8d81e;
    border-radius: 10px;
}

.div2 h3{
    color: white;
    font-size: 19px;
    font-weight: 300;
    text-transform: capitalize;
}









/* <-------------------------------------------------------------------grid----------------------------------------------------------> */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 2rem;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 5 / 2; }
    .div3 { grid-area: 5 / 1 / 6 / 2; }
    .div4 { grid-area: 1 / 2 / 2 / 6; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 5 / 3 / 6; }
    .div9 { grid-area: 3 / 5 / 4 / 6; }
    .div10 { grid-area: 4 / 5 / 5 / 6; }
    .div11 { grid-area: 5 / 5 / 6 / 6; }
    .div12 { grid-area: 3 / 4 / 5 / 5; }
    .div13 { grid-area: 3 / 2 / 5 / 4; }
    .div14 { grid-area: 5 / 2 / 6 / 5; }


/*----------------------------------brand styling------------------------------*/

    .border_default{
        padding: 0.5rem;
        border: 1px solid #240047;
        border-radius: 10px;
        background-color: #250e3300;
    }

.gradient-border-button {
    font-size: 15px;
    width: 8rem;
    font-weight: 500;
    text-transform: capitalize;
    padding:15px 20px;
    background: transparent;
    color: white;
    border-radius: 50px;
    position: relative;
    display: inline-block;
    border: 1px solid transparent;
    background-image: linear-gradient(#000, #000),
        /* Inner button background */
        linear-gradient(90deg, #8d73ff, #a66cc3);
    /* Gradient border */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    box-shadow:
        0 0 10px 1px rgba(0, 0, 0, 0.2),
        0 0 10px 1px rgba(141, 115, 255, 0.242),
        0 0 10px 1px rgba(195, 108, 191, 0.227);
    transition: all 0.3s ease;
}

.gradient-border-button:hover {
    box-shadow:
        0 0 10px 1px rgba(102, 102, 102, 0.593),
        0 0 10px 1px rgba(47, 0, 255, 0.729),
        0 0 10px 1px rgba(255, 0, 242, 0.651);
}


h2{
    font-size: 20px;
    color:white;
    font-weight: 400;
    text-transform: capitalize;
}
p{
    font-size: 15px;
    font-weight: 500;
    color: #dddbdb;
    text-transform: capitalize;
}

.brand_logo li{
  margin: 1rem 1rem;
  display:flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

.brand_logo li p{
  margin-top: 1rem;
}


.logo_circle{
    border-radius: 50%;
    
    height: 5rem;
    width: 5rem;
}

.div10 li , .div9 li{
  margin: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
}

.subtitle{
  margin: 1rem;
  display: flex;
  flex-direction: row;
}
.subtitle h2{
  margin-left: 1rem;
}
.div10 p, .div9 p{
  padding-left: 10px;
}


.div1{
  height: 200px;
}

.div14{
  margin:0rem 2rem;
}
.profile{
    width: 8rem;
    height: 8rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.top{
    position: absolute;
    z-index:-100;
}
.bottom{
    position: fixed; 
    bottom:0;
    right: 0;
    z-index:-100;
}
.href{
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

  </style>
</head>

    <div class="top">
      <img src="{{url_for('static',filename='Group 35920.png')}}" alt="">
    </div>
    <div class="bottom">
      <img src="{{url_for('static',filename='bg3.png')}}" alt="">
    </div>
    <div class="parent">
        <div class="div1">
          <div class="box border_default">
            <div class="circular_portrait">
              <img class="profile" alt='vnwdonv' src="{{user.lname}}" />
            </div>
            <div class="detail">
              <h2 class="h2">
                {{user.fname}} 
              </h2>
              <p>{{neich}}</p>
              <div class="verification">
                <img src="{{url_for('static',filename='verified_25dp_FFFFFF_FILL1_wght400_GRAD0_opsz24 (1).svg')}}">
              </div>
            </div>
          </div>
        </div>
        <div class="div2 border_default">
          <div class="subtitle">
            <i class="fa-solid fa-user-group" style="color: #fff;"></i>
            <h2>Platform :</h2>
          </div>
          <ul class="list_platoform ">
            
            <li class="">
              <a target="_blank" href="https://www.youtube.com/{{user.yt_name}}">
                <i class="fa-brands fa-youtube" style="color: #8d73ff;"></i>
              <h3>youtube</h3><p>{{user.yt_name}}</p>
              </a>
            </li>
            
            <li class="">
              <a target="_blank"  href="https://www.instagram.com/{{user.insta_name}}/">
                <i class="fa-brands fa-instagram" style="color: #8d73ff;"></i>
              <h3>instagram</h3><p>{{user.insta_name}}</p>
              </a>
            </li>

          </ul>
        </div>
        
        <div class="div4">
          <img class="logo" src="{{url_for('static',filename='inline.svg')}}">
        </div>

        <div class="div5 border_default stats"> 
          <div class="stats_element">
            <div class="stats_head">
              <i class="fa-solid fa-heart" style="color: #8d73ff;"></i>
              <p>Followers</p>
            </div>
            <h2 id="likes">{{user.followers}}</h2>
          </div>
        </div>
        <div class="div6 border_default stats">
          <div class="stats_element">
            <div class="stats_head">
              <i class="fa-solid fa-person" style="color: #8d73ff;"></i>
              <p>Type of Influencer</p>
            </div>
            <h2 id="influencer-type">{{user.followers_type}}</h2>
          </div>
        </div>
        <div class="div7 border_default stats">
          <div class="stats_element">
            <div class="stats_head">
              <i class="fa-solid fa-paper-plane" style="color: #8d73ff;"></i>
              <p>country</p>
            </div>
            <h2 id="posts">{{user.country}}</h2>
          </div>
        </div>
        <div class="div8 border_default stats">
          <div class="stats_element">
            <div class="stats_head">
              <i class="fa-solid fa-comment" style="color: #5500ff;"></i>
              <p>Genre</p>
            </div>
            <h2 id="comments">{{user.genre}}</h2>
          </div>
        </div>
        <div class="div9 border_default">
          <div class="subtitle">
          <i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
          <h2>audience by gender :</h2>
          </div>
          <ul>
            <li>
              <i class="fa-solid fa-mars-stroke-up" style="color: #8d73ff;"></i>
              <p>Male</p>
            </li>
            <li>
              <i class="fa-solid fa-venus" style="color: #8d73ff;"></i>
              <p>female</p>
            </li>
            <li>
              <i class="fa-solid fa-venus-mars" style="color: #8d73ff;"></i>
              <p>others</p>
            </li>
          </ul>
        </div>
        <div class="div10 border_default">
          <div class="subtitle">
            <i class="fa-solid fa-user-group" style="color: #fff;"></i>
            <h2>audience by age group :</h2>
          </div>
          <ul>
            <li>
              <i class="fa-solid fa-child" style="color: #8d73ff;"></i>
              <p>5-10</p>
            </li>
            <li>
              <i class="fa-solid fa-user-graduate" style="color: #8d73ff;"></i>
              <p>11-20</p>
            </li>
            <li>
              <i class="fa-solid fa-user" style="color: #8d73ff;"></i>
              <p>21-40</p>
            </li>
            <li>
              <i class="fa-solid fa-user" style="color: #8d73ff;"></i>
              <p>40-60</p>
            </li>
          </ul>
        </div>
        
        <div class="div12">

          <h2>comments statics:</h2>
          <div class="">
            <div class="comments">
            <canvas id="comments_chart"></canvas>
            </div>
          </div>
          
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          
        </div>
        <div class="div13 ">
          <div class="subtitle">
            <i class="fa-solid fa-user-group" style="color: #fff;"></i>
            <h2>like chart</h2>
          </div>
          <div class="">
            <div class="like_chart">
            <canvas id="myChart"></canvas>
            </div>
          </div>
          
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        </div>
        <div class="div14">
          <a class="gradient-border-button href" href="/redirect-to-django">View chats</a>
        </div>
      </div>
    </div>
      
  </div>

  <script>


const ctx = document.getElementById('myChart');

//get datat from json
fetch("{{url_for('static',filename='data.json')}}")
.then(function(response){
    if(response.ok==true){
        return response.json();
    }
})
.then(function(data){
    let like=[];
    let post_id=[];
    let num=0;
    const random = Math.floor(Math.random() * 3);
    for (var i = 0, l = data[random].media.data.length; i < l; i++) {
      like.push(data[random].media.data[i].like_count);
    }
    console.log(like)
    for (var i = 0; i < 10; i++) {
        num+=1
        post_id.push(num);
    }
    createchar(like,post_id,'bar')
})



//convert the json to list of likes


function createchar(like,post_num,type){

new Chart(ctx, {
    type: type,
    data: {
        labels: post_num,
        datasets: [{
        label: 'Likes per post',
        data: like,
        borderWidth: 1
        }]
    },
    options: {
        scales: {
        y: {
            beginAtZero: true
        }
        },
        maintainAspectRatio:false
    }
    });
}

/*------------------------------------------------------------------

----*/

/*-----------------cpommets-------------------------------------------------

----*/


const comments = document.getElementById('comments_chart');

//get datat from json
fetch("{{url_for('static',filename='data.json')}}")
.then(function(response){
    if(response.ok==true){
        return response.json();
    }
})
.then(function(data){
    let comments_list=[];
    let post_id=[];
    let num=0;
    const random = Math.floor(Math.random() * 3);
    console.log("call")
    for (var i = 0, l = data[random].media.data.length; i < l; i++) {
      comments_list.push(data[random].media.data[i].comments_count);
    }
    console.log(comments_list)
    for (var i = 0; i < 10; i++) {
        num+=1
        post_id.push(num);
    }
    commetn_create(comments_list,post_id,'bar')
})



//convert the json to list of comments


function commetn_create(comments_list,post_num,type){

new Chart(comments, {
    type: type,
    data: {
        labels: post_num,
        datasets: [{
        label: 'comments per post',
        data: comments_list,
        borderWidth: 1
        }]
    },
    options: {
        scales: {
        y: {
            beginAtZero: true
        }
        },
        maintainAspectRatio:false
    }
    });
}

//make th emicro influecer nad macro fucntion


/*-------heightlight e users section----------------------*/


  </script>
  
</body>
</html>
